{
  "name": "EvaCalendars",
  "version": "1.0.0",
  "description": "EvaCalendars L&#39;app dei vostri sogni",
  "author": "Giuseppe Marinelli",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-universal-nuxt": "^2.0.19",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
